<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty_no_floor">

    <gravity>0 0 0</gravity>

    <physics name="1ms" type="dartsim">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="SpacecraftPosePlugin"
        name="nbv_space::SpacecraftPosePlugin"/>

    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0 0 0 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

  </world>
</sdf>