<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="space_world">
    <gravity>0 0 0</gravity>
    <physics type="ode"/>

    <!-- Basic light so objects are visible -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ground_plane>false</ground_plane>
    </scene>

    <!-- Plug-ins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>100</update_rate>
    </plugin>

    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so">
      <update_rate>100</update_rate>
    </plugin>    

  </world>
</sdf>

