<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="space_world">
    <gravity>0 0 0</gravity>
    <physics type="ode"/>

    <!-- Basic light so objects are visible -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Optional: simple origin marker -->
    <model name="origin_marker">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

